# CoinIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
coinindicator/: build.gradle
coinindicator/src/androidTest/java/com/o/coinindicator/: ExampleInstrumentedTest.kt
coinindicator/src/main/: AndroidManifest.xml
coinindicator/src/main/java/com/o/coinindicator/: CoinIndicatorView.kt
coinindicator/src/main/res/values/: attrs.xml
coinindicator/src/test/java/com/o/coinindicator/: ExampleUnitTest.kt
